<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucrum</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- <nav class="navbar">
        <img src="./lucrum-removebg-preview.png" alt="images" width="70px">
        
        <h2 style="margin-left: 200px;">Home</h2>
        <h2 style="margin-left: 200px;">Login</h2> 
        <a style="margin-left: 200px;" href="">Login</a>
        <h2 style="margin-left: 200px;">Signup</h2>
        <h2 style="margin-left: 200px;">Enquiry us</h2>
    
</nav> -->

<nav>
    <img class="luc" src="./lucrum-removebg-preview.png" width="70px" alt="">
    <a class="top home" style="margin-left: 900px" href="#">Home</a>
    <a class="top" href="./about.html">About</a>
    <a class="top" href="./service.html"> Services</a>
    <a class="top" href="./login.html">Login</a>
    
</nav>
<div>
  

</div>

<div class="stackimage">
    
   <br>
   <br>
   <br>
  
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h1>Welcome to<br>Lucrum<br>Your Vision, Our Mission, Mutual Growth.</h1>
   <br>
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   <form class="form">
    <a  href="./contact.html" class="button">CONTACT US</a>
   </form>
   <br>
   <br>
   <br>
  

</div>

<section id="blog">
    <div class="container">
        <h2>Latest Blog Posts</h2>
        <div class="flex-container">
            <div class="box">
                <h3>5 Ways to Boost Your Business Growth</h3>
                <img src="./consulting-masterminds-group.jpg" alt="boost">
                <p>Learn about the strategies that can help your business grow and thrive.</p>
            </div>
            <div class="box">
                <h3>The Importance of Financial Planning</h3>
                <img src="./importance of financial planning.jpg" alt="importance">
                <p>Discover why effective financial planning is crucial for the success of any business.</p>
            </div>
            <div class="box">
                <h3>Marketing Trends to Watch in 2023</h3>
                <img src="./marketing trend in 2023.jpg" alt="">
                <p>Stay ahead of the game with these marketing trends that will dominate in 2023.</p>
            </div>
        </div>
    </div>
</section>
<footer style="text-align: center;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 Lucrum Venture. All rights reserved.</p>
        </div>
       
      </div>
    </div>
  </footer>
  








<style>
  .button{
    margin-top: 50px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    width: calc(33.33% - 20px);
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.box h3 {
    margin-top: 0;
}

.box p {
    margin-bottom: 0;
}

footer {
	background-color: #eee;
	color: #333;
	padding: 20px;
	text-align: center;
}

</style>


</body>
</html>